<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeoCare</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to left, #5c2774, #335cc5,#637ffd); /* Gradient from Hospital Green to Green */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            flex-direction: column;
        }

        #neocare-container {
            position: relative;
            text-align: center;
        }

        #neocare-logo {
            width: 100%;
            height: auto;
            max-width: 600px; /* Adjust the maximum width as needed */
            display: block;
            margin: 0 auto;
        }

        #brand-name {
            color: #fff; /* Black */
            font-size: 5rem; /* Adjust the font size as needed */
            font-weight: bold;
            margin-top: 20px;
        }

        #next-button {
            background-color:#637ffd; /* Green */
            color: white; /* White */
            padding: 9px 35px;
            font-size: 1.5rem;
            text-decoration: none;
            margin-top: 80px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #next-button:hover {
            background-color: #5c2774; /* Darker Green on Hover */
        }
    </style>
</head>

<body>
    <div id="neocare-container">
        
        <div id="brand-name">NeoCare</div>
    </div>

    <button id="next-button" onclick="redirectToNextPage()">Next</button>

    <script>
        function redirectToNextPage() {
            // Replace the URL with the actual URL of the next page
            window.location.href = 'nc2.html';
        }
    </script>
</body>

</html>
